<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="Resources/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Resources/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Resources/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="Resources/favicon_io/site.webmanifest">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="landingPage.css">
    <title>Degreezy</title>
  </head>
  <body>
    <header>

    </header>

    <!--Navigation Bar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="Resources/mascot/mascot_main_flipped.svg" width="50" height="50" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/login">login</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class ="leftSect">
      <h1>DEGREEZY</h1>
      <h3>It's so easy to degreezy</h3>

<!--     	<h2 class = "mt-1"> Easy and Peazy </h1>
    	<h2 class = "mt-1"> Lemon Squeezy - Degreezy </h1> -->
      <!-- <img src="Resources/mascot/mascot_title.svg" alt=""> -->

  	</div>

    <div class ="rightSect">
	    <!-- <h1 class = "mt-4"> Degreezy </h1> -->
	    <div class="text-center mt-4" class = "mainBody">
			<!-- <img src="https://archive-media-0.nyafuu.org/bant/image/1504/54/1504540182374.png" width="400" height="400" class="rounded" draggable = "false" alt="..."> -->
			<div>
			  <div class="text-center mt-2">
			    <button class="btn btn-light btn-lg" onclick="window.location.href='/login'">login</button>
			  </div>
			</div>
      <img src="Resources/mascot/mascot_main_white.svg" alt="">

	  	</div>
	</div>
  </body>
</html>
